.gridcontainer {
    border: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 300px 300px;
}


.grid-item-1 {
    background-color: whitesmoke;
    grid-column: 1/3;
    border-radius: 4px;
    margin-top: 25px;
    margin-left: 25px;
    margin-bottom: 25px;
    margin-right: 25px;
    padding-top: -20px;
    font-family: Arial, Helvetica, sans-serif;


}

.grid-item-2 {
    background-color: white;
    grid-column: 3/4;
    grid-row: 1/3;
    border-radius: 4px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 25px;
    margin-right: 25px;

}


.grid-item-3 {
    background-color: black;
    grid-column: 1/3;
    grid-row: 2/3;
    border-radius: 4px;
    margin-top: 10px;
    margin-bottom: 60px;
    margin-left: 25px;
    margin-right: 25px;
    
    
}

.get {
    margin-top: -140px;
    margin-right: 20px;
    text-align: right;
    color: white;
    font-size: x-large;

}

.quienes {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    width: -50px;
     

}

.logo {
    margin-top: 25px;
    
}